name: Import cron job
on:
  schedule:
    - cron: "*/5 * * * *"
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Fifth minute cron job
        run: |
          curl --request GET \
          --url 'https://cat-viewer.vokra.ca/api/cats/import' \
          --header 'ACTION_KEY: ${{ secrets.APP_KEY }}'
